# geosynkronisering

./: .gitignore  CHANGELOG.md  Kartverket.Geosynkronisering.sln  Kartverket.Geosynkronisering.vsmdi  Local.testsettings  README.md  catalog-info.yaml
.sikkerhet/: beskrivelse.yaml
Kartverket.Geosynkronisering/: ChangelogManager.cs  ConfigurationManager.cs  GeosyncModel.Designer.cs  GeosyncModel.edmx  GeosyncWCFproxy.cs  GeosynkroniseringAdmin.aspx  GeosynkroniseringAdmin.aspx.cs  GeosynkroniseringAdmin.aspx.designer.cs  Global.asax.cs  IChangelogSource.cs  Kartverket.Geosynkronisering.Services.csproj  OrderChangelog.cs  Syncronization.svc  Syncronization.svc.cs  Utils.cs  Web.config  WebFeatureServiceReplication.svc.cs  packages.config
Kartverket.Geosynkronisering.Server/: Kartverket.Geosynkronisering.sln  TraceAndTestImpact.testsettings  installProvider.md
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/: Blazor.Kartverket.Geosynkronisering.Provider.csproj  Program.cs  _Imports.razor  appsettings.json
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Components/: Dialog.razor
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Pages/: About.razor  DataSet.razor  DatasetSubscribers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  ServicesConfig.razor  StoredChangelogs.razor  Subscribers.razor  _Host.cshtml  _Layout.cshtml
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Properties/: launchSettings.json
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Properties/PublishProfiles/: FolderProfile.pubxml
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/Shared/: MainLayout.razor  NavMenu.razor
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/wwwroot/help/: help.md
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/wwwroot/install/: installProvider.md
Kartverket.Geosynkronisering.Server/Blazor.Kartverket.Geosynkronisering.Provider/wwwroot/revisionlog/: revisionlog.md
Kartverket.Geosynkronisering.Server/ChangelogManager/: ChangelogManager.cs  ChangelogManager.csproj  Class1.cs  ConfigurationManager.cs  Dataset.cs  Datasets_NgisSubscriber.cs  GeosyncDbEntities.cs  GeosyncModel.Designer.cs  GeosyncModel.edmx  GeosyncModel.edmx.sql  IChangelogSource.cs  JsonConfig.cs  LoggerWrapper.cs  Mail.cs  NgisSubscriber.cs  OrderChangelog.cs  ServerConfig.cs  Service.cs  StoredChangelog.cs  Utils.cs
Kartverket.Geosynkronisering.Server/ChangelogManager/ChangelogProviders/: ChangelogWFS.cs  OracleSpatialChangelog.cs  PostGISChangelog.cs  SpatialDbChangelog.cs  SqlServerSpatialChangelog - Copy.cs  SqlServerSpatialChangelog.cs
Kartverket.Geosynkronisering.Server/ChangelogManager/Datacontract/: GeosyncWCFproxy2.cs
Kartverket.Geosynkronisering.Server/Kartverket.Geosynkronisering/: ChangelogManager.cs  ConfigurationManager.cs  GeosyncModel.Designer.cs  GeosyncModel.edmx  GeosyncModel.edmx.sql  Global.asax  (+10 more)
Kartverket.Geosynkronisering.Server/Provider_NetCore/: ActiveChangelog.cs  App.config  DatasetStatus.cs  JobStatus.cs  Operation.cs  Operations.cs  Program.cs  Provider_NetCore.csproj  Pusher.cs  ReportStatus.cs  SqlHelper.cs  Status.cs  appsettings.json  geosync.sqlite.sql
Kartverket.Geosynkronisering.Server/Provider_NetCore/Properties/: launchSettings.json
Kartverket.Geosynkronisering.Server/Provider_NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Kartverket.Geosynkronisering.Subscriber/: Kartverket.Geosynkronisering.Subscriber.nuspec  Kartverket.Geosynkronisering.Subscriber.sln  nuget.config  readme_nuget.txt
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/: App.Config  ConfigurationManager.cs  FeedbackController.cs  Kartverket.Geosynkronisering.Subscriber.BL.csproj  SynchController.cs  WfsController.cs  app.config  packages.config
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/Download/: DownloadController.cs  FileTransferHandler.cs
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/Mapping/: GeoserverMapping.cs  ITypeMappings.cs  SchemaTransform.cs
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/Properties/: AssemblyInfo.cs
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/SchemaMapping/: GeoserverMapping.cs  ITypeMappings.cs  SchemaTransform.cs  ar5FeatureType-mapping-file.xml
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.BL/Utils/: Misc.cs  XmlUtils.cs
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.DL/: App.Config  App.config  CapabilitiesDataBuilder.cs  Database.cs  Dataset.cs  GeoClientModel.Designer.cs  GeoClientModel.edmx  GeoClientModel.edmx.diagram  GeosyncWCFproxy2.cs  Kartverket.Geosynkronisering.Subscriber.DL.csproj  MySortableBindingList.cs  StrongName.snk  SubscriberDataset.cs  SubscriberDatasetManager.cs  databaseSchema.sqlce  geosyncDB.sdf  geosyncDBEntities.cs  geosyncDBEntities.datasource  packages.config
Kartverket.Geosynkronisering.Subscriber/Kartverket.Geosynkronisering.Subscriber.DL/Properties/: AssemblyInfo.cs
Kartverket.Geosynkronisering.Subscriber/Test_Subscriber_NetCore/: App.config  Operations.cs  Program.cs  README.md  Subscriber_NetCore.csproj  nlog.config
Kartverket.Geosynkronisering.Subscriber/Test_Subscriber_NetCore/Properties/: launchSettings.json
Kartverket.Geosynkronisering.Subscriber2/: Kartverket.Geosynkronisering.Subscriber2.sln
TestProject/: App.config  MockChangelogTest.cs  PostGISChangelogTest.cs  TestProject.csproj
docs/: Gemfile  _config.yml  dokumentasjon.md  gvtest.md  index.htm  om_prosjektet.md  piloter.md
uml/: Geosynkronisering_1_2.ldb
(+1108 files in other folders)
