<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartverket.Geosynkronisering.Subscriber.BL\Kartverket.Geosynkronisering.Subscriber.BL.csproj" />
    <ProjectReference Include="..\Kartverket.Geosynkronisering.Subscriber.DL\Kartverket.Geosynkronisering.Subscriber.DL.csproj" />
  </ItemGroup>

</Project>
