<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
		<!--<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="bin\Release\net5.0\geosync.sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChangelogManager\ChangelogManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="geosync.sqlite">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<Folder Include="bin\Debug\net5.0\" />
	</ItemGroup>-->
</Project>
