<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kartverket.Geosynkronisering.Subscriber.Properties" GeneratedClassName="Subscriber">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDatasetId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DefaultServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://geosynk.nois.no/tilbyder/</Value>
    </Setting>
  </Settings>
</SettingsFile>